<!DOCTYPE html>
<html>
<head>
	<title>After Login</title>
	<link href="css/materialize.css"  type="text/css" rel="stylesheet" media="screen,projection"/>
	<style type="text/css">


	  div.container
		{
			margin-left: 35%;
			margin-top: 10%;
			height: 500px;
			width: 400px;
			/*background-color: #FFFFCC;*/
			/*border-style:groove;*/
		}
		p{
			text-align: center;
			vertical-align: center;
		}
		#grad1 {
    height: 100px;
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,0.6)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,0.6)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,0.6)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.6)); /* Standard syntax (must be last) */
}
	</style>
</head>
<body>
	<div class="container" >
	<div class="section card" id="grad1" >
		<p><b>You have voted already!!!</b></p>
    </div>
</div>
</body>
</html>
