<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/materialize.css"  type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <title></title>
    <style>

    div.col.l6.button
    {
        float:right;
         margin-top: 12px;
/*         height: 7px;
*/         padding: 10px;
    }

    div.col.l6
    {
        height: 50px;
        padding: 30px;
        line-height: 50px;
    }
        div.row table
        {
            /*border: 1px solid black;*/
        }
        #grad1 {
    background: -webkit-linear-gradient(left, rgb(200,200,200), rgb(192,192,192)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgb(200,200,200), rgb(192,192,192)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgb(200,200,200), rgb(192,192,192)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgb(200,200,200), rgb(192,192,192); /* Standard syntax (must be last) */
}
    </style>
</head>
<body id="grad1">

<div class="container" style="padding-top: 5%; margin-left:20%;" >
    <div class="section">
        <div class="card" style="width:80%;">
    <div class="row">
        <!-- <div class="col l10"> -->
            <form method="post">
                  <div class="col l6 m6">
                    Bhartiya Janata Party
<!--                     <img src="/home/leena/Downloads/OVS1.3/img/BJP_election_symbol.png" alt="BJP" width="50" height="50" />
 -->                    </div>
                   <div class="col l6 button">
                    count1
                    </div>

                    <div class="col l6">
                    Indian National Congress(INC)
                    </div>
                   <div class="col l6 button">
                    <p>count2</p> 
                    </div>

                    <div class="col l6">
                    Communist Party of India -Marxist
                    </div>
                   <div class="col l6 button">
                    <p>count3</p> 
                    </div>

                    <div class="col l6">
                    Maharashtra Navnirman Sena
                    </div>
                   <div class="col l6 button">
                    <p>count4</p> 
                    </div>

                    <div class="col l6">
                   Shiv Sena
                    </div>
                   <div class="col l6 button">
                    <p>count5</p> 
                    </div>

                    <div class="col l6">
                        None Of Above
                    </div>
                   <div class="col l6 button">
                    <p>count6</p> 
                    </div>
                  

                <!-- <div class="center"><button class="btn waves-effect waves-light" type="submit" name="action">SUBMIT
                    <i class="material-icons"></i>
                </button></div> -->
                </form>


            
             </div>
       <!-- </div> -->
    </div>
</div>
</div>
<script src="js/jquery-2.x.js"></script>
<script src="js/materialize.js"></script>
</body>
</html>